<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_items">

    <TextView
        android:id="@+id/textview_item_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_separation"
        android:text="@string/item_task_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_item_task_ended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_separation"
        android:text="@string/item_task_isended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_item_task_namevalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_separation"
        android:layout_marginEnd="@dimen/fab_separation"
        android:text="Text"
        android:textSize="@dimen/textsize_mainelement_items"
        app:layout_constraintEnd_toStartOf="@+id/switch_item_task_ended"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_task_name" />

    <Switch
        android:id="@+id/switch_item_task_ended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_separation"
        app:layout_constraintBottom_toBottomOf="@+id/textview_item_task_namevalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_task_ended" />

    <TextView
        android:id="@+id/textview_item_task_endline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_separation"
        android:text="@string/item_task_endline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_item_task_namevalue" />

    <TextView
        android:id="@+id/textview_item_task_endline_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_separation"
        android:text="date"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_item_task_endline"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>